{
  "name": "@zolt/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "bullmq": "^5.56.9",
    "ioredis": "^6.0.0",
    "@zolt/contracts": "workspace:*",
    "@zolt/core": "workspace:*",
    "@zolt/capability-energy": "workspace:*",
    "@zolt/database": "workspace:*",
    "@zolt/queue": "workspace:*",
    "@zolt/observability": "workspace:*",
    "@zolt/auth": "workspace:*"
  }
}
