{"name":"@zolt/capability-energy","version":"0.1.0","private":true,"type":"module","main":"dist/index.js","types":"dist/index.d.ts","scripts":{"build":"tsc -b"},"dependencies":{"@zolt/contracts":"workspace:*","@zolt/capability-sdk":"workspace:*","@zolt/core":"workspace:*"}}
